PORT=8080
MONGODB_URI=mongodb+srv://adoptme_admin:pdr123@cluster0.p5h5y.mongodb.net/adoptme?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=adoptme_jwt_secret_123
COOKIE_SECRET=adoptme_cookie_secret_456